{
  "schemaVersion": 1,
  "id": "wave",
  "version": "1.0.0",
  "name": "Wave",
  "description": "Full PvP Cheat Client",
  "authors": ["Wiiffies"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.waveclient.WaveClient"]
  },
  "mixins": ["wave.mixins.json"]
}